APP_NAME=BingoSystem
APP_ENV=local
APP_DEBUG=true
APP_KEY=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bingo_db
DB_USERNAME=bingo_user
DB_PASSWORD=bingo_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@bingo.local"

GENERATOR_API_URL=http://python:8000
GENERATOR_API_KEY=dev-api-key

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1
SANCTUM_AUTH_GUARD=sanctum
